name=Fast RGB LCD Shield Library (MCP23017)
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Speed improved fork of the library for the Adafruit RGB 16x2 LCD Shield.
paragraph=Library for the Adafruit RGB 16x2 LCD Shield.
category=Display
url=https://github.com/markisch/RGB-LCD-Shield-Fast
architectures=*
